<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smartT</artifactId>
	<groupId>com.takeOrGet.smartT</groupId>
	<packaging>war</packaging>
	<name>smartT</name>
	<description>Smart support tool</description>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
	
	
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>2.0-beta-1</version>
			   <configuration>
			      <source>1.6</source>
			      <target>1.6</target>
			   </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.1</version>
			    <configuration>
			       <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			    </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.tomcat.maven</groupId>
			   <artifactId>tomcat7-maven-plugin</artifactId>
			   <version>2.1</version>
			   <configuration>
			       <server>tomcatInstance</server>
			       <url>http://localhost:8080/manager/text</url>
			       <path>/demo111</path>
			   </configuration>
			</plugin>
		</plugins>
		<finalName>smartT</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
			<!-- <exclusions>
			   <exclusion>
			       <groupId>org.apache.struts.xwork</groupId>
			       <artifactId>xwork-core</artifactId>
			   </exclusion>
			</exclusions> -->
		</dependency>
		<!-- <dependency>
		   <groupId>org.apache.struts.xwork</groupId>
		   <artifactId>xwork-core</artifactId>
		   <version>2.2.1</version>
		</dependency> -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
		
		
		<dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-frontend-jaxws</artifactId>
		   <version>3.0.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		   <version>3.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<dependency>
           <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
           <version>1.0</version>
           <exclusions>
              <exclusion>
                 <groupId>commons-collections</groupId>
                 <artifactId>commons-collections</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>commons-lang</groupId>
                 <artifactId>commons-lang</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>xml-apis</groupId>
                 <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.sql</groupId>
                 <artifactId>jdbc-stdext</artifactId>
              </exclusion>
           </exclusions>
        </dependency>
        
        <dependency>
           <groupId>commons-pool</groupId>
           <artifactId>commons-pool</artifactId>
           <version>1.0</version>
        </dependency>
        
        <dependency>
				<groupId>com.ibm.db2.jcc</groupId>
				<artifactId>db2jcc4</artifactId>
				<version>4.11.88</version>
			</dependency>
			
			
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
           <artifactId>servlet-api</artifactId>
           <version>6.0.41</version>
           <scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
